"""empty message

Revision ID: 9739ef327463
Revises:
Create Date: 2020-08-24 11:36:53.057313

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9739ef327463'
down_revision = None
branch_labels = None
depends_on = None


def generate_content():
    """
    Generate some studios and publishers
    """

    # Create some studios
    op.execute("INSERT INTO studio VALUES (1, 'studio_1')")
    op.execute("INSERT INTO studio VALUES (2, 'studio_2')")

    # Create some titles for our studios
    op.execute("INSERT INTO title VALUES (1, 's1_g1', 1)")
    op.execute("INSERT INTO title VALUES (2, 's1_g2', 1)")
    op.execute("INSERT INTO title VALUES (3, 's2_g1', 2)")


    # Create a studio user for each studio
    op.execute("""
        INSERT INTO studio_user
        VALUES (
            1,
            'studio1@test.com',
            '2020-08-25 05:39:05.798152',
            null,
            'studio1@test.com',
            '$2b$12$FBLUoH44E3syRIOHHLyDAuGcEJbVWMO.tJ6f6WmQKsu5QMXOc7PO2', -- hash of 'password'
            1
        )
    """)

    op.execute("""
        INSERT INTO studio_user
        VALUES (
            2,
            'studio2@test.com',
            '2020-08-25 05:39:05.798152',
            null,
            'studio2@test.com',
            '$2b$12$FBLUoH44E3syRIOHHLyDAuGcEJbVWMO.tJ6f6WmQKsu5QMXOc7PO2', -- hash of 'password'
            2
        )
    """)

    # Create a publisher user
    op.execute("""
        INSERT INTO publisher_user
        VALUES (
            1,
            'publisher@test.com',
            '2020-08-25 05:39:05.798152',
            null,
            'publisher@test.com',
            '$2b$12$FBLUoH44E3syRIOHHLyDAuGcEJbVWMO.tJ6f6WmQKsu5QMXOc7PO2' -- hash of 'password'
        )
    """)

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('player',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('registered_on', sa.DateTime(), nullable=False),
    sa.Column('closed_on', sa.DateTime(), nullable=True),
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('password_hash', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_table('publisher_user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('registered_on', sa.DateTime(), nullable=False),
    sa.Column('closed_on', sa.DateTime(), nullable=True),
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('password_hash', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_table('studio',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('studio_user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('registered_on', sa.DateTime(), nullable=False),
    sa.Column('closed_on', sa.DateTime(), nullable=True),
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('password_hash', sa.String(length=100), nullable=True),
    sa.Column('studio_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['studio_id'], ['studio.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_table('title',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('studio_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['studio_id'], ['studio.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name', 'studio_id')
    )
    op.create_table('player_subscriptions',
    sa.Column('player_id', sa.Integer(), nullable=True),
    sa.Column('title_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['player_id'], ['player.id'], ),
    sa.ForeignKeyConstraint(['title_id'], ['title.id'], )
    )
    # ### end Alembic commands ###

    # Generate some dummy content
    # todo: we could avoid this step if running in production
    generate_content()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('player_subscriptions')
    op.drop_table('title')
    op.drop_table('studio_user')
    op.drop_table('studio')
    op.drop_table('publisher_user')
    op.drop_table('player')
    # ### end Alembic commands ###
